@charset "UTF-8";

@font-face{
	src:url("../fonts/Jalnan.ttf");
	font-family:Jalnan;
}

main section{
	flex-basis : 42%;
}

.applyList {
	top: 25%;
	left: 30%;
}

.applyList-item-img{
	flex-basis : 40%;
	float: left;
}

.applyList-item-img img{
	width : 250px;
	height : 180px;
}

.applyList-paging {
	text-align: center;
	margin-top : 20px;
}

.applyList-paging a{
	padding: 5px 10px 5px 10px;
    text-decoration: none;
    color: white;
    background-color: skyblue;
}

.content {
	display: block;
	flex-basis: 50%;
	float: left;
	margin-left: 30px;
	width: 300px;
}

.content a:first-of-type {
	font-size: 25px;
	font-weight: bold;
	margin: 0px;
	color: black;
	font-family: Jalnan;
	text-decoration: none;

}

.content a:last-of-type {
	color: black;
	text-decoration: none;
}

.content a:first-of-type:hover {
	color: black;
	text-decoration: underline;
}

.content a:hover:not(.content a:first-of-type) {
	color: #666;
}

.content img {
	width: 20px;
	height: 20px;
	margin-top: 20px;
}

.content p {
	margin-bottom: 35px;
}

.progress {
	flex-basis : 19%;
	float: left;

}

.progress p:first-of-type{
	margin: 0 0 10px 0;
	font-size: 20px;
	font-weight: bold;
	position: relative;
}

.progress p:last-of-type {
	margin-bottom: 55px;
}

.dueDate p:first-child{
	margin-bottom: 16px;
	border: 1px solid #dfdfdf;
	text-align: center;
	padding: 5px 7px 5px 7px;
	margin-top: 0px;
	margin-left: 10px;
}

.dueDate {
	float: left;
	position: relative;
	margin-left: 30px;
}

.progress a {
	text-decoration: none;
	color: black;
}

.progress a:hover {
	color: #666;
}

.sideBar {
	position:fixed;
	right: 10%;
	top: 40%;

}

.sideBar a {
	display: flex;
	text-decoration: none;
	color: black;
	padding: 15px 35px 15px 35px;
	font-size: 20px;
	border: 3px solid #dfdfdf;
	margin: 5% 0 5% 0;
	background-color: white;
	color: #666;
}

.sideBar a:nth-of-type(1) {
	padding-left: 45px;
}

.sideBar a:nth-of-type(2) {
	padding-left: 48px;
}

.sideBar a:nth-of-type(4) {
	background-color: #686868;
	color: white;
}

.sideBar a:hover {
	text-decoration: underline;
}

.sideBar fieldset {
	border: 3px solid #686868;
	padding: 10px 20px 10px 20px;
	
}

.sideBar legend {
	margin-left: 20px;
	font-size: 30px;
	color: #666;
}

.div-list img{
	width: 40px;
	height: 40px;
	float: left;
	
}

.div-list p{
	font-size: 25px;
	font-weight: bold;
	margin: 0px;
	float: left;
	margin-left: 10px;
	color: #267FA6;
	
}

.div-list {
	height: 40px;
	margin-top: 40px;
}

.applyList-item {
	height:180px; 
	margin-top: 20px; 
	padding-bottom:20px; 
	border-bottom: 1px dotted gray;
	clear: left;
	width: 800px;
}

#sideNav{	
	float:left;
	border:1px solid #000;
	border-radius:5px;
	width:250px;
	height:470px;
	position:fixed;
	top:40%;
	margin-left:20px;
	box-shadow:2px 2px 5px #666;
}

#sideNav ul {
	margin-top: 40px;
}

#sideNav ul li {
	list-style: none;
	margin-bottom: 20px;
}
#sideNav a {
	color: #004C6A;
	font-family:Binggrae;
	font-size: 20px;
	clear: left;
}

#sideNav ul li img {
	width: 30px;
	height: 30px;
	
}

#sideNav img {
	width: 70px;
	height: 70px;
	position: relative;
}

.div-sideNav {
	position : absolute;
	right : 23%;
}

#sideNav h3 {
	font-family:Binggrae;
	margin-left: 20px;
	color: #666;
	float: left;
	margin-right: 30px;
}