@charset "UTF-8";

.sideBar {
	position:fixed;
	right: 10%;
	top: 40%;
}

.sideBar a {
	display: flex;
	text-decoration: none;
	color: black;
	padding: 20px 40px 20px 40px;
	font-size: 25px;
	border: 3px solid #dfdfdf;
	margin: 5% 0 5% 0;
	background-color: white;
	color: #666;
}

.sideBar a:nth-of-type(1) {
	padding-left: 48px;
}

.sideBar a:nth-of-type(2) {
	padding-left: 52px;
}

.sideBar a:nth-of-type(3) {
	background-color: #686868;
	color: white;
}

.sideBar a:hover {
	text-decoration: underline;
}