@charset "UTF-8";

.div-search {
	margin-top: 50px;
	display: block;
}

.div-search img {
	width: 50px;
	height: 50px;
	float: left;
}

.div-search input {
	height : 35px;
	width: 560px;
	margin-right: 20px;
	margin-left: 20px;
	border: 2px solid #969696;
	background-color: #FAFAFA;
}

#submit-button{
	border : 1px solid #265FA6;
	color : white;
	background-color : #265FA6;
	text-decoration : none;
	padding : 10px 30px 10px 30px;
	font-weight : bold;
	border-radius: 5px;
}

.div-list img{
	width: 40px;
	height: 40px;
	float: left;
}

.div-list p{
	font-size: 25px;
	font-weight: bold;
	margin: 0px;
	float: left;
	margin-left: 10px;
	color: #267FA6;
	
}

.div-list {
	height: 40px;
	margin-top: 40px;
	display: block;
}