@charset "UTF-8";

main section {
	display : flex;
	flex-direction : column;
	justify-content : center;
	height: 550px;
}

form[name='logFrm']{
    width : 600px;
    flex-basis : 85%;
    justify-content : center;
}

form[name='logFrm'] label{
	width: 100%;
    display: block;
	font-weight : bold;
	font-size: 20px;
    padding : 10px;
    color : black;
    margin-top: 10px;   
}

form[name='logFrm'] input {
	width: 490px;
	height: 50px;
	border: 1px solid #737373;
	position: relative;
	left: 2.5%;
	padding-left:10px;

}

.div-form{
	width : 100%;
	height : 50%;
}

.div-form > * {
	margin : 20px 10px 0 10px;
}

.div-form ul{
	list-style-type: none;
	display : flex;
	justify-content: center;
	height : 20%;
	padding : 0;
	text-align : center;
}

.div-form ul li{
	width : 100%;
	height : 100%;
	border : 1px solid #1A8F64;
	background-color : white;
	cursor: pointer;
}

.div-form ul li a{
	color : #1A8F64;
	text-decoration: none;
	width : 100%;
	height : 100%;
	line-height: 48px;
	display : inline-block;
	font-weight : bold;
	font-size: 20px;
	
}

.div-form ul li:nth-child(1){
	border-right : 0px;

}

.div-form ul li[class~="enable"]{
	background-color : #1A8F64;
}

.div-form ul li[class~="enable"] a{
	color : white;
}

.div-name{
	position: relative;
	width : 500px;
}


.div-phone{
	width : 500px;

}

.div-submit{
	top : 35%;
	right : 0;
	text-align : center;
	
}

.div-input {
	position : relative;
	border: 1px solid #1A8F64;
	margin-top: 0px;
	padding-left: 20px;
	height: 400px;
}

.div-register a{
	display : block;
	color : white;
	text-decoration: none; 
	padding: 20px 25px 20px 25px; 
	font-size: 25px;
    font-weight: bold;
    position: relative;
	left: 2.5%;
	width: 458px; 
	margin-top: 10px;
	background: #038069;
	text-align: center;
}


#loginButton{
	margin-top: 30px;
	text-decoration: none;
    color: white;
    background: #038069;
    padding: 20px 25px 20px 25px; 
   	font-size: 25px;
    font-weight: bold;
    display: block;
   	position: relative;
	left: 2.5%;
	width: 456px;   
}

section .title {
	text-align: center;
	height: 120px;
	margin-bottom: 30px;
}

section .title img {
	width: 150px;
	height: 160px;
}

html.godabiON section .title img{
	content : url("../image/login_png_w.png");
}




