@charset "UTF-8";

@font-face{
	src:url("../fonts/BinggraeⅡ.ttf");
	font-family:Binggrae;
}

@font-face{
	src:url("../fonts/Jalnan.ttf");
	font-family:Jalnan;
}

table, tr, th, td {
	border-bottom: 1px solid #A1A1A1;
	border-collapse: collapse;
	text-align: center;
	
}

th:not(.tr1 th, .tr1 td) {
	border-right: 1px solid #F7F7F7;
	background-color: #E0FFD2;
	color : black;
	width: 160px;
}

table {
	width: 700px;
	clear: left;
	margin-top: 50px;
}

.section-table {
	flex-basis : 40%;
}

.section-table table{
	text-align : left;
	height : 40vh;
}

.section-table .tr1 th {
	border-bottom: 3px solid #005063;
	padding-bottom: 10px;
	font-size: 25px;
	color: #0083A3;
}

.section-table p {
	font-size: 25px;
	font-weight: bold;
	width: 250px;
	margin: 0 0 0 50px;
	padding-top: 7px;
	font-family:Jalnan;
}

.title-img {
	width: 40px;
	height: 40px;
	float: left;
}

.title-div {
	margin-top: 50px;
}

#sideNav{	
	float:left;
	border:1px solid #000;
	border-radius:5px;
	width:250px;
	height:470px;
	position:fixed;
	top:40%;
	margin-left:20px;
	box-shadow:2px 2px 5px #666;
}

#sideNav ul {
	margin-top: 40px;
}

#sideNav ul li {
	list-style: none;
	margin-bottom: 20px;
}
#sideNav a {
	color: #004C6A;
	font-family:Binggrae;
	font-size: 20px;
	clear: left;
}

#sideNav ul li img {
	width: 30px;
	height: 30px;
	
}

#sideNav img {
	width: 70px;
	height: 70px;
	position: relative;
}

.div-sideNav {
	position : absolute;
	right : 23%;
}

#sideNav h3 {
	font-family:Binggrae;
	margin-left: 20px;
	color: #666;
	float: left;
	margin-right: 30px;
}

