@charset "UTF-8";

main section {
	flex-basis: 40%;
}

main {
	margin-top: 50px;
}

.div-caption p:first-of-type {
	text-align: center;
	font-weight: bold;
	font-size: 25px;
}

.div-caption {
	margin-top: 50px;
}

table, tr, td {
	border: 1px solid #28587D;
	text-align: center;
	border-collapse: collapse;
}

table {
	margin-top: -1px;
	height: 350px;
	border-style: hidden;
}

table:not(table:last-of-type) {
	border-bottom: 2px solid #28587D;
}

.div-table {
	border: 1px solid #3778AB;
	border-radius: 20px;
	box-shadow: 0 0 8px #3778AB ;
}

.table2, .table3 {
	height: 170px;
}

.sideBar {
	position:fixed;
	right: 10%;
	top: 40%;

}

.sideBar a {
	display: flex;
	text-decoration: none;
	color: black;
	padding: 15px 35px 15px 35px;
	font-size: 20px;
	border: 3px solid #dfdfdf;
	margin: 5% 0 5% 0;
	background-color: white;
	color: #666;
}

.sideBar a:nth-of-type(1) {
	padding-left: 50px;
}

.sideBar a:nth-of-type(2) {
	padding-left: 50px;
}

.sideBar a:hover {
	text-decoration: underline;
}

.sideBar fieldset {
	border: 3px solid #686868;
	padding: 10px 20px 10px 20px;
}

.sideBar legend {
	margin-left: 10px;
	font-size: 30px;
	color: #666;
}

table {
	width: 815px;
}

table th {
	color: white;
	background-color: #3778AB;
}

table .tr1 a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px;
    text-decoration-line: none;
    color: black;
    background-color: gray;
}


table .tr1 th:nth-of-type(2) {
	width: 115px;

}

table .tr2 th{
	width: 100px;
}

table .tr1 td {
	width: 120px;
}

table .tr5 th {
	height: 40px;
}

table .tr6 th {
	height: 40px;
}

table .tr6 th:last-of-type {
	width: 100px;
}

table .tr6 td:last-of-type {
	width: 230px;
}

table .tr6 input {
	width: 230px;
	margin: 0px;
	height: 30px;
	border: 1px solid gray;
}

table .tr7 td, .tr8 td {
	height: 40px;
}

table .tr10 th, .tr15 th {
	border-left: 1px solid #28587D;	
}

table .tr10 td:last-of-type {
	width: 100px;
}

table .tr10 th:first-of-type {
	width: 130px;
}

table .tr10 th:not(.tr10 th:first-of-type, .tr10 th:last-of-type) {
	height: 70px;
	width: 170px;
}

table .tr14 th {
	width: 150px;
}

table .tr15 th {
	width: 150px;
	height: 70px;
}

table .tr15 th:first-of-type {
	width: 120px;
}

table .tr11 td, .tr12 td, .tr13 td {
	height: 40px;
}

table .tr16 td, .tr17 td, .tr18 td {
	height: 40px;
}

.div-caption {
	position: relative;
	left: 40%;
}

.div-caption img:first-of-type {
	width: 40px;
	height: 40px;
	float: left;
}

.div-caption p {
	width: 130px;
}

.details-resume-list{
	text-align : center;
	background-color : white;
	cursor : pointer;
	border: 2px solid #4B788F;
	border-radius: 5px;
}

.details-resume-list summary{
	height : 50px;
	font-size : 20px;
	color : #4B788F;
	list-style : none;
	display: flex;
	padding-left: 50px;
	align-items : center;
	
}

.ul-resume-list {
	list-style: none;
	padding: 0px;
}

.details-resume-list summary div {
	width : 100%;
}

.details-resume-list summary img{
	width: 30px;
	height: 30px;
	margin-right: 25px;
}

.details-resume-list summary:hover{
	background-color : #E1F3FF;
	border-radius: 5px;
}

.details-resume-list li:hover {
	background-color : #E1F3FF;
}


.details-resume-list:hover {
	border: 1px solid #4B788F;
}

.details-resume-list-item {
	height : 30px;
	color : black;
	font-size: 20px;
	border-top : 1px solid gray;
}

.details-resume-list-item a {	
	text-decoration: none;
	color: black;
}

#sideNav{	
	float:left;
	border:1px solid #000;
	border-radius:5px;
	width:250px;
	height:470px;
	position:fixed;
	top:40%;
	margin-left:20px;
	box-shadow:2px 2px 5px #666;
}

#sideNav ul {
	margin-top: 40px;
}

#sideNav ul li {
	list-style: none;
	margin-bottom: 20px;
}
#sideNav a {
	color: #004C6A;
	font-family:Binggrae;
	font-size: 20px;
	clear: left;
}

#sideNav ul li img {
	width: 30px;
	height: 30px;
	
}

#sideNav img {
	width: 70px;
	height: 70px;
	position: relative;
}

.div-sideNav {
	position : absolute;
	right : 23%;
}

#sideNav h3 {
	font-family:Binggrae;
	margin-left: 20px;
	color: #666;
	float: left;
	margin-right: 30px;
}

.ul-resume-list {
	margin: 0px;
}