@charset "UTF-8";

@font-face{
	src:url("../fonts/Jalnan.ttf");
	font-family:Jalnan;
}

p{
	margin : 0;
}

main section{
	flex-basis: 40%;
}

.title {
	left: 30%;	
}

.jobOpening-item {
	height: 180px;
	padding-bottom:20px; 
	border-bottom: 1px dotted gray;
	margin-top: 20px;
	clear: left;
	width: 800px;
}

.jobOpening-item-img {
	float: left;
}

.jobOpening-item-img img{
	width: 300px;
    height: 182px;
    margin-right: 30px;
    
}
.jobOpening-paging {
	text-align: center;
	height : 30px;
	margin-top : 20px;

}
.jobOpening-paging a{
	padding: 5px 10px 5px 10px;
    text-decoration: none;
    color: white;
    background-color: skyblue;
}	
 
.content {
	float: left;
	width: 300px;
}

.content a {
	text-decoration: none;
	color: black;	
	font-size: 25px;
	font-weight: bold;
	font-family: Jalnan;
}

.content a:hover {
	text-decoration: underline;
}


.content p span {
	border: 1px solid #3A62D6;
	padding: 3px 7px 3px 7px;
	color: #3A62D6;
	font-weight: bold;
	border-radius: 5px;
}

.content p {
	margin-top: 30px;
}

.content > *{
	margin-top : 10px;
}

.deadline {
	float: left;
	flex-basis: 40%;
	height: 100px;
	margin-left: 50px;
}

.deadline p:nth-of-type(1) {
	border: 1px solid #dfdfdf;
	margin : 0;
	font-size : 15px;
	width : 70%;
	text-align : center;
	padding : 10px;
	
}

.deadline p:nth-of-type(2) {
	margin-top : 10px;
}

.sideBar {
	position:fixed;
	right: 10%;
	top: 40%;
}

.sideBar a {
	display: flex;
	text-decoration: none;
	color: black;
	padding: 15px 35px 15px 35px;
	font-size: 20px;
	border: 3px solid #dfdfdf;
	margin: 5% 0 5% 0;
	background-color: white;
	color: #666;
}

.sideBar a:nth-of-type(1) {
	padding-left: 45px;
}

.sideBar a:nth-of-type(2) {
	padding-left: 48px;
}

.sideBar a:hover {
	text-decoration: underline;
}

.sideBar fieldset {
	border: 3px solid #686868;
	padding: 10px 20px 10px 20px;
	
}

.sideBar legend {
	margin-left: 20px;
	font-size: 30px;
	color: #666;
}

.div-list img{
	width: 40px;
	height: 40px;
	float: left;	
}

.div-list p{
	font-size: 25px;
	font-weight: bold;
	margin: 0px;
	float: left;
	margin-left: 10px;
	color: #267FA6;
	
}

.div-list {
	height: 40px;
	margin-top: 40px;
}

#sideNav{	
	float:left;
	border:1px solid #000;
	border-radius:5px;
	width:250px;
	height:470px;
	position:fixed;
	top:40%;
	margin-left:20px;
	box-shadow:2px 2px 5px #666;
}

#sideNav ul {
	margin-top: 40px;
}

#sideNav ul li {
	list-style: none;
	margin-bottom: 20px;
}
#sideNav a {
	color: #004C6A;
	font-family:Binggrae;
	font-size: 20px;
	clear: left;
}

#sideNav ul li img {
	width: 30px;
	height: 30px;
	
}

#sideNav img {
	width: 70px;
	height: 70px;
	position: relative;
}

.div-sideNav {
	position : absolute;
	right : 23%;
}

#sideNav h3 {
	font-family:Binggrae;
	margin-left: 20px;
	color: #666;
	float: left;
	margin-right: 30px;
}