@charset "utf-8";
@font-face{
	src:url("../fonts/KoddiUDOnGothic-Regular.ttf");
	font-family:KoddiRegular;
}
@font-face{
	src:url("../fonts/KoddiUDOnGothic-Bold.ttf");
	font-family:KoddiBold;
}
@font-face{
	src:url("../fonts/BinggraeⅡ.ttf");
	font-family:Binggrae;
}
body{
	letter-spacing:0.1em;
	font-family:KoddiRegular;
}
form{
	max-width:1120px;
	margin:auto;
}
input:hover, select:hover{
	cursor:pointer;
}
td a{
	position:relative;
}
.offscreen{
	display:inline-block;
	color:rgba(0,0,0,0);
	width:150px;
	height:1px;
	font-size:0.01px;
	overflow:hidden;
	position:absolute;
	left:0;
}
h1,h2,h3{
	font-family:Binggrae;
}
#titleInfo{
	max-width:1110px;
	color:white;
	background-color:#004C6A;
}
#titleInfo label{
	display:block;
	text-align:center;
}
#titleInfo h1{
	font-family:Binggrae;
	text-align:center;
	margin-top:50px;
	margin-bottom:0;
	line-height:100px;
}
#titleInfo input{
	font-family:KoddiRegular;
	color:white;
	background-color:transparent;
	border:none;
	width:25%;
	height:50px;
	margin:5px;
	margin-left:10px;
	padding:3px;
	position: relative;
	font-size:18px;
}
input[type="date"]::before {
  display:none;
}
#titleInfo input::-webkit-calendar-picker-indicator{
	background:transparent;
	transform:scale(2.0);
	margin-left: 10px;
	width: 50px;
  	height:30px;
  	z-index:5;
}
input[type="date"]:after{
  position: absolute;
  top:50%;
  right:10px;
  content: '';
  width: 50px;
  height:30px;

  background: url('../image/calendar.svg') center center /contain no-repeat;
  transform: translateY(-50%);
  z-index: 1;
}

h1 textarea{
	width:88%;
	resize:none;
	font-family:Binggrae;
	font-weight:bold;
	font-size:1.2em;
	background-color:rgba(255,255,255,0);
	border:none;
	margin:10px 0;
	text-align:center;
	vertical-align:middle;
	color:white;
	background-image:url("../image/edit4.svg");
	background-repeat:no-repeat;
	background-position:98%;
	background-size:28px;
}
section{
	margin-top:50px;
}
.icons{
	height:38px;
}
h2{
	font-size:26px;
}
table, tr, th, td{
	border-collapse:collapse;
	border:1px solid #000;
}
th, td{
	padding:15px;
	font-size:18px;
}
th{
	width:130px;
	background-color:#54BDB6;
	color:white;
	text-shadow:0 0 10px #000;
	letter-spacing:5px;
	padding:15px 5px 15px 5px;
}
td{
	font-family:KoddiRegular;
	width:410px;
	padding:0;
	position:relative;
}
tr td:not(tr td:last-child){
	border-right:5px double #000;
}
td textarea, td input[type=number]{
	resize:vertical;
	font-family:KoddiRegular;
	background-image:url("../image/edit3.svg");
	background-repeat:no-repeat;
	background-position:98%;
	background-size:28px;
	width:88%;
	min-height:45px;
	margin:0;
	border:none;
	padding-left:3%;
	padding-right:9%;
	font-size:18px;
}
td input[type=number]{
	width:82%;
	padding-right:15%;
	background-position:98%;
}
td textarea[name="etc"]{
	width:88%;
	background-position:99.2%;
}
td select{
	margin:0;
	font-family:KoddiRegular;
	font-size:18px;
	width:100%;
	min-height:45px;
	border:none;
	padding-left:10px;
}
td select .select-holder{
	display:none;
}
td a, td span{
	margin-left:10px;
	margin-right:10px;
}

#comInfo th{
	width:130px;
}
#comInfo td{
	width:240px;
}
.logo-wrap{
	float:left;
	margin-right:13px;
	height:276px;
	width:326px;
	background-color:#888;
	position:relative;
	z-index:-10;
}
.logo{
	width:326px;
	position:absolute;
	top:9%
}


#container{
	flex-basis: 60%;
	position:relative;
}
#sideNav{	
	float:left;
	border:1px solid #000;
	border-radius:5px;
	width:250px;
	height:340px;
	position:fixed;
	top:40%;
	margin-left:20px;
	box-shadow:2px 2px 5px #666;
}
#sideNav-container{
	position:relative;	
}
#bookmark{
	position:absolute;
	top:-20px;
	right:5px;
	display:block;
	width:80px;
	text-decoration:none;
	text-align:center;
	color:#004C6A;
}
#bookmark img{
	display:inline-block;
	width:50px;
}
#bookmark span{
	display:block;
	width:80px;
	height:40px;
	font-weight:bold;
	font-size:15px;
}
#sideNav h3{
	margin:20px;
	font-family:Binggrae;
	font-size:15px;
	color:#666;
}
#sideNav h4{
	margin-top:0;
	margin-bottom:0;
	vertical-align:text-bottom;
	height:22px;
	padding-bottom:5px;
	position:relative;
}
#sideNav h4 span{
	height:18px;
	line-height:18px;
	font-size:18px;
	margin-left:25px;
}
.small-icons{
	height:22px;
}
h4 .small-icons{
	position:absolute;
}
#quickLink .small-icons{
	height:25px;
}
#quickLink h4 a span{
	margin-top:5px;
}
#sideNav section{
	margin:20px;
}
#quickLink ul{
	list-style:none;
	padding-inline-start:12px;
}
#quickLink ul li a{
	color:#004C6A;
}
#postEmp form{
	text-align:center;
}
#sideNav .btn{
	display:inline-block;
	text-align:center;
	color:white;
	text-decoration:none;
	font-family:Binggrae;
	text-shadow:0 0 10px #000;
	font-weight:bold;
	border-radius:5px;
	border:1px solid #aaa;
}
#postEmpSubmit{
	margin-top:10px;
	width:200px;
	height:60px;
	background-color:#F7545F;
	line-height:60px;
	font-size:25px;
}


.div-sideNav {
	position : absolute;
	right : 0px;
}