@charset "utf-8";
@font-face{
	src:url("../fonts/KoddiUDOnGothic-Regular.ttf");
	font-family:KoddiRegular;
}
@font-face{
	src:url("../fonts/KoddiUDOnGothic-Bold.ttf");
	font-family:KoddiBold;
}
@font-face{
	src:url("../fonts/BinggraeⅡ.ttf");
	font-family:Binggrae;
}
body{
	letter-spacing:0.1em;
	font-family:KoddiRegular;
}
input:hover, select:hover{
	cursor:pointer;
}
td a{
	position:relative;
}
.offscreen{
	display:inline-block;
	color:rgba(0,0,0,0);
	width:150px;
	height:1px;
	font-size:0.01px;
	overflow:hidden;
	position:absolute;
	left:0;
}
h1,h2,h3{
	font-family:Binggrae;
}
#container h1{
	font-family:Binggrae;
	text-align:center;
	margin-top:50px;
	background-color:#004C6A;
	color:white;
	line-height:100px;
}
section{
	margin-top:50px;
}
.icons{
	height:38px;
}
h2{
	font-size:26px;
}
table, tr, th, td{
	border-collapse:collapse;
	border:1px solid #000;
}
th, td{
	padding:15px;
	font-size:18px;
}
#container th{
	width:130px;
	background-color:#54BDB6;
	color:white;
	text-shadow:0 0 10px #000;
	letter-spacing:5px;
	padding:15px 5px 15px 5px;
}
td{
	font-family:KoddiRegular;
	width:380px;
}
tr td:not(tr td:last-child){
	border-right:5px double #000;
}

#comInfo th{
	width:130px;
}
#comInfo td{
	width:210px;
}
#comInfo .logo-wrap{
	float:left;
	margin-right:13px;
	height:276px;
	width:326px;
	background-color:#888;
	position:relative;
}
.logo{
	width:326px;
	position:absolute;
	top:9%
}


#container{
	flex-basis: 60%;
	position:relative;
}
#sideNav{	
	float:left;
	border:1px solid #000;
	border-radius:5px;
	width:250px;
	height:470px;
	position:fixed;
	top:40%;
	margin-left:20px;
	box-shadow:2px 2px 5px #666;
}
#sideNav-container{
	position:relative;	
}
#bookmark{
	position:absolute;
	top:-20px;
	right:5px;
	display:block;
	width:80px;
	text-decoration:none;
	text-align:center;
	color:#004C6A;
}
#bookmark img{
	display:inline-block;
	width:50px;
}
#bookmark span{
	display:block;
	width:80px;
	height:40px;
	font-weight:bold;
	font-size:15px;
}
#sideNav h3{
	margin:20px;
	font-family:Binggrae;
	font-size:15px;
	color:#666;
}
#sideNav h4{
	margin-top:0;
	margin-bottom:0;
	vertical-align:text-bottom;
	height:22px;
	padding-bottom:5px;
	position:relative;
	
}
#sideNav h4 span{
	height:18px;
	line-height:18px;
	font-size:18px;
	margin-left:25px;
}
.small-icons{
	height:22px;
}
h4 .small-icons{
	position:absolute;
}
#quickLink .small-icons{
	height:25px;
}
#quickLink h4{
	width : 60%;
}
#quickLink h4 a span{
	margin-top:5px;
}
#sideNav section{
	margin:20px;
}
#quickLink ul{
	list-style:none;
	padding-inline-start:12px;
}
#quickLink ul li a{
	color:#004C6A;
}
.selectResume{
	width:200px;
	height:30px;
	font-size:18px;
	margin-bottom:5px;
}
#applyment form{
	text-align:center;
}
#applyment input[type=checkbox]{
	transform:scale(1.8);
	margin-top:10px;
}
#applyment label span:last-child{
	margin-left:26px;
}
#applyment label{
	font-size:15px;
}
#applyment input[type=checkbox]:checked + label{
	color:#004C6A;
	font-weight:600;
}
#sideNav .btn{
	display:inline-block;
	text-align:center;
	color:white;
	text-decoration:none;
	font-family:Binggrae;
	text-shadow:0 0 10px #000;
	font-weight:bold;
	border-radius:5px;
	border:1px solid #aaa;
}
#resPreview{
	margin-top:5px;
	width:200px;
	height:30px;
	background-color:#FF958C;
	line-height:30px;
	font-size:16px;
}
#apply{
	margin-top:10px;
	width:200px;
	height:60px;
	background-color:#F7545F;
	line-height:60px;
	font-size:25px;
}
#apply[disabled] {
	background-color: gray;
	font-size:15px;
	cursor : default;
}

#loginPlz div{
	margin-top:60px;
	text-align:center;
	font-weight:bold;
}
#loginBtn{
	margin-top:10px;
	width:200px;
	height:60px;
	background-color:#F7545F;
	line-height:60px;
	font-size:25px;
}

.div-sideNav {
	position : absolute;
	right : 0px;
}

.tr-url a {
	text-decoration: none;
}

html.godabiON table, html.godabiON tr, html.godabiON th, html.godabiON td{
	border:1px solid white;
}


html.godabiON #sideNav{
	border: 1px solid white;
}
html.godabiON #sideNav h3{
	color : white;
}

html.godabiON #quickLink ul li a{
	color : white;
}


html.godabiON #quickLink h4 img{
	content: url("../image/thunder_w.svg");
}

html.godabiON #quickLink ul li:nth-child(1) img{
	content: url("../image/building_w.svg");
}

html.godabiON #quickLink ul li:nth-child(2) img{
	content: url("../image/recruit_w.svg");
	
}
html.godabiON #quickLink ul li:nth-child(3) img{
	content: url("../image/wing_w.svg");
}

html.godabiON #applyment h4 img{
	content: url("../image/write_res_w.svg");
}


html.godabiON #comInfo h2 img{
	content: url("../image/building_w.svg");
}

html.godabiON #recruitInfo h2 img{
	content: url("../image/recruit_w.svg");
}

html.godabiON #welfare h2 img{
	content: url("../image/wing_w.svg");
}

