@charset "UTF-8";

@font-face{
	src:url("../fonts/Jalnan.ttf");
	font-family:Jalnan;
}

main div{
	flex-basis : 40%;
}
	
form[name='searchFrm'] input {
	height : 35px;
	width: 560px;
	margin-right: 20px;
	border: 2px solid #969696;
	background-color: #FAFAFA;
}

form[name='searchFrm'] select {
	height : 35px;
	width: 186px;
	border: 2px solid #969696;
	background-color: #FAFAFA;
}

form[name='searchFrm'] select:last-of-type {
	margin-right: 20px;
}

form[name='searchFrm'] div{
	width : 762px;
	margin-top : 30px;
	text-align : right;
}
select .select-holder{
	display:none;
}

#submit-button{
	border : 1px solid #265FA6;
	color : white;
	background-color : #265FA6;
	text-decoration : none;
	padding : 10px 30px 10px 30px;
	font-weight : bold;
	border-radius: 5px;
}

.div-boardpaging{
	margin-top : 20px;
	height : 30px;
	position: relative;
	right: 20%;
}

.div-boardpaging a{
	padding : 5px 10px 5px 10px;
	text-decoration : none;
	color : white;
	background-color: skyblue;
}

.div-frame {
	height:153px; 
	margin-top: 20px; 
	padding-bottom:20px; 
	border-bottom: 1px dotted gray;
	clear: left;
	width: 800px;
}

.company-image {
	float: left; 
	margin-right: 40px;
}

.company-contents {
	float: left; 
	height: 200px;
}

.company-contents a {
	font-size: 25px;
	font-weight: bold;
	color: black;
	font-family: Jalnan;

}

.company-contents a p:first-of-type {
	margin: 0px;
}

.company-contents p span {
	border: 1px solid #3A62D6;
	padding: 3px 7px 3px 7px;
	color: #3A62D6;
	font-weight: bold;
	border-radius: 5px;
}

.company-contents a {
	text-decoration: none;
	color: black;
}

.company-contents a:hover {
	text-decoration: underline;
}

.div-list img{
	width: 40px;
	height: 40px;
	float: left;
}

.div-list p{
	font-size: 25px;
	font-weight: bold;
	margin: 0px;
	float: left;
	margin-left: 10px;
	color: #267FA6;
	
}

.div-list {
	height: 40px;
	margin-top: 60px;
}

.div-search img {
	width: 50px;
	height: 50px;
	float: left;
}

html.godabiON .company-contents a{
	color: white;
}

html.godabiON form[name='searchFrm'] select{
	color : black;
}

