@charset "UTF-8";


h1{
	text-align : center;
	margin-top: 50px;
}
body {
	height : 100vh;
}

main section {
	flex-basis: 40%;
    
}


/* .div-signuplink{
	height : 30%;
	text-align : center;
	border-radius : 10px;
}

.div-signuplink-left{
	text-align : center;
	width : 40%;
}

.div-signuplink-right{
	text-align : center;
	width : 40%;
}

.div-signuplink a{
	display: inline-block;
	padding-top : 20%;
	padding-bottom: 20%;
    font-size: 36px;
   	color: white;
    text-decoration: none;
    width: 100%;
    height : 63%;
    background-color : #1A8F64;
}

.div-signuplink.general a{
	background-color : rgb(0, 128, 255);
}
 */

.div-signuplink-form{
	
	display: flex;
    justify-content: space-around;
    align-items: center;
    height : 400px;
}

.div-signuplink-form img{
	width : 100px;
	height : 100px;
}

main a{
	display:inline-block;
	text-align:center;
	white-space:pre-line;
	min-width:300px;
	background-color : #004C6A;
	padding-top : 20%;
	padding-bottom: 20%;
    font-size: 36px;
   	color: white;
    text-decoration: none;
    margin:20px;
}
.disability a{
	background-color : #288233;
}
main a img{
	display:inline-block;
}