@charset "UTF-8";

form[name='signupFrm'] input:not(input:nth-child(3)) {
	display: flex;
	padding-left: 10px;
}

form[name='signupFrm'] {
	width: 500px;
}

form[name='signupFrm'] label:not(.signupFrm7 label) {
	font-weight : bold;
	font-size: 20px;
}

form[name='signupFrm'] div {
	margin-top: 20px;
}

.signupFrm2 label {
	display: block;
}

.signupFrm2 input:nth-of-type(1) {
	float:left;
}

form[name='signupFrm'] input:not(.signupFrm1 input, .signupFrm3 input, .signupFrm7 input:last-of-type) {
	width: 225.4px;
	height: 40px;
	padding-left: 10px;
}

.signupFrm1 input, .signupFrm3 input {
	width: 485px;
	height: 40px;
}

.signupFrm1 input, .signupFrm2 input, .signupFrm3 input {
	margin-top: 10px;
}

#signupBtn {
	text-decoration: none;
	border: 1px solid #D13B3B;
	background-color: #D13B3B;
	color: white;
	padding: 25px 50px 25px 50px;
	display: block;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}

.signupFrm2 input:first-of-type {
	margin-right: 5px;
}

.signupFrm7 input {
	float: left;
}

section .title {
	position: relative;
	display: flex;
	left: 27%;
}

section .title img {
	width: 70px;
	height: 70px;
	margin-top: 10px;
	
}

section .title p {
	font-size: 30px;	
	font-weight: bold;
}

.signupFrm4 {
	float: left;
}

.signupFrm5 {
	float: left;
	margin-left: 100px;
}

.signupFrm6 {
	clear: left;
	padding-top: 25px;
}

